<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAG</title>
    <style>
        /* Por tag é a maneira mais simples, pórem a menos utilizada pois ela aplica a formataçao em todas as tags do codigo. */
        h1{
            color: dodgerblue;
        }
    </style>
</head>
<body>
    <h1 class="titulo"> Titulo </h1>
    <h1> Titulo </h1>

    <p class="titulo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum inventore similique expedita error tempora explicabo sint odit, doloremque molestias reiciendis libero consequatur, quis non eius labore saepe maiores earum atque.</p>

    <img src="" alt="" class="titulo">
</body>
</html>